# remote-config-demo

./: pom.xml  start-replica-four.sh  start-replica-one.sh  start-replica-three-alone.sh  start-replica-two.sh
src/main/java/com/catalina/remote/config/demo/: Config.java  RemoteConfigDemo.java
src/main/java/com/catalina/remote/config/demo/endpoint/: CalcEndpoint.java
src/main/resources/: application.properties  bootstrap.yml
