spring.data.mongodb.uri=mongodb://localhost:27017/remotedemo
management.endpoint.bus-refresh.enabled=true
management.endpoint.bus-env.enabled=true
management.endpoints.web.exposure.include=*
test.property=default value